{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators":true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "./src/*",
      "webpack-env",
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ],
    "paths": {
      "@@/*": [ "/"],
      "@/*": [ "./src/*"],
      "@store/*":["./src/store/*"],
      "@com/*": [ "./src/components/*"],
      "@api/*": [ "./src/api/*"],
      "@utils/*": [ "./src/utils/*"],
      "@mixins/*": [ "./src/mixins/*"],
      "@img/*": [ "./src/static/images/*"],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "unpackage",
    "src/**/*.nvue"
  ]
}
